<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAACIAAAAAAAABAACAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryObject" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Objects\FactoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingPalace" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\FlyingPalace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyingPalaceFactory" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\FlyingPalaceFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCQAiAAEAKAABwEQAAAkQBBpAAhAAAAFAAYEABEQEEQ=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameOverScreen" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAQAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthFactory" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\HealthFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InGameScreen" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\InGameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicrophoneAnalyzer" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAIAAAAiAAAAAIAgIBAABBAABAIAAAAAAoAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\MicrophoneAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAgAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Objects\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Palace" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Palace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PalaceFactory" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\PalaceFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Parallax" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Parallax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupFactory" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\PickupFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEDCACAAAIAAAAAEiAAAACgACAhAAABEA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAGiAAAQQCAAAIAAEAAABAAEAAEAgAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ScreenManager.screen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\ScreenManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAgABAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartScreen" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objects\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerFactory" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\TowerFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>